{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/mentions-legales", "destination": "/mentions-legales.html" },
    { "source": "/cgv-cgu", "destination": "/cgv-cgu.html" }
  ]
}
